{
  "name": "l_fmbot",
  "version": "0.0.3",
  "description": "Last.fm Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --config TELEGRAM_USERNAME testbot spec/",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "4.5.0"
  },
  "devDependencies": {
    "proxyquire": "^1.7.10"
  }
}
